name: Build and Deploy on Main

permissions:
  contents: write
  packages: write
  issues: read
  pull-requests: read

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          architecture: 'x64'
          cache: 'maven'
      - name: Permitir execução do mvnw
        run: chmod +x ./mvnw
      - name: Build e Testes
        run: ./mvnw -B clean verify --no-transfer-progress
      - name: Build Docker image
        run: docker build -t spring-6-gateway:latest .
      - name: Login no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Create tag (minor por padrão)
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: minor
      - name: Tag Docker image com versão
        run: |
          docker tag spring-6-gateway ${{ secrets.DOCKER_USERNAME }}/spring-6-gateway:${{ steps.tag_version.outputs.new_tag }}
          docker tag spring-6-gateway ${{ secrets.DOCKER_USERNAME }}/spring-6-gateway:latest
      - name: Push Docker image com versão
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/spring-6-gateway:${{ steps.tag_version.outputs.new_tag }}
          docker push ${{ secrets.DOCKER_USERNAME }}/spring-6-gateway:latest

  deploy_k8s:
    needs: build_and_deploy
    runs-on: self-hosted
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
      - name: Undeploy serviço/deployment antigos (ignora erro se não existir)
        run: |
          kubectl delete service gateway --ignore-not-found
          kubectl delete deployment gateway --ignore-not-found
      - name: Deploy no Kubernetes local
        run: kubectl apply -f k8s/deployment.yaml